# DotNetFormat

./: Dockerfile  actions.yml
format/artifacts/toolset/: 5.0.0-beta.20201.2.txt
format/artifacts/toolset/Common/: Tools.proj.nuget.cache  Tools.proj.nuget.dgspec.json  Tools.proj.nuget.g.props  Tools.proj.nuget.g.targets  project.assets.json
