<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">/Users/christianmcnamara/.nuget/packages</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">/Users/christianmcnamara/.nuget/packages</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.4.0</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)/vswhere/2.6.7/build/vswhere.props" Condition="Exists('$(NuGetPackageRoot)/vswhere/2.6.7/build/vswhere.props')" />
    <Import Project="$(NuGetPackageRoot)/microsoft.dotnet.signtool/5.0.0-beta.20201.2/build/Microsoft.DotNet.SignTool.props" Condition="Exists('$(NuGetPackageRoot)/microsoft.dotnet.signtool/5.0.0-beta.20201.2/build/Microsoft.DotNet.SignTool.props')" />
    <Import Project="$(NuGetPackageRoot)/microbuild.core/0.2.0/build/MicroBuild.Core.props" Condition="Exists('$(NuGetPackageRoot)/microbuild.core/0.2.0/build/MicroBuild.Core.props')" />
  </ImportGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgvswhere Condition=" '$(Pkgvswhere)' == '' ">/Users/christianmcnamara/.nuget/packages/vswhere/2.6.7</Pkgvswhere>
    <PkgMicrosoft_DotNet_SignTool Condition=" '$(PkgMicrosoft_DotNet_SignTool)' == '' ">/Users/christianmcnamara/.nuget/packages/microsoft.dotnet.signtool/5.0.0-beta.20201.2</PkgMicrosoft_DotNet_SignTool>
  </PropertyGroup>
</Project>